# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-28 02:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('members', '0001_initial'),
        ('specialties', '0002_auto_20170828_0114'),
    ]

    operations = [
        migrations.CreateModel(
            name='SpecialtyMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.Member')),
                ('specialty', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='specialties.Specialty')),
            ],
        ),
    ]
