# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-28 02:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('members', '0001_initial'),
        ('performances', '0002_auto_20170828_0128'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActingMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='members.Member')),
                ('performance', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='performances.Performance')),
            ],
        ),
    ]
