# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-28 02:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acting_members', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actingmember',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.Member'),
        ),
        migrations.AlterField(
            model_name='actingmember',
            name='performance',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='performances.Performance'),
        ),
    ]
