# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-28 02:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('members', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='IfpiStudent',
            fields=[
                ('enroll', models.CharField(max_length=12, primary_key=True, serialize=False)),
                ('is_scholarship_holder', models.BooleanField()),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.Member')),
            ],
        ),
    ]
