# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-28 01:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('institutions', '0002_auto_20170828_0128'),
        ('positions', '0002_auto_20170828_0128'),
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('cpf', models.CharField(max_length=20)),
                ('rg', models.CharField(max_length=20)),
                ('contact', models.CharField(max_length=20)),
                ('is_active', models.BooleanField()),
                ('date_of_entry', models.DateField(blank=True, null=True)),
                ('shutdown_date', models.DateField(blank=True, null=True)),
                ('institution', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='institutions.Institution')),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='positions.Position')),
            ],
        ),
    ]
